VERSION=docker
ENV=local
JWT_SECRET=X8mJc1Vb7K

NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

USER_MANAGEMENT_API_HOST_HTTP_PORT=8082
USER_MANAGEMENT_API_HOST_GRPC_PORT=50052
USER_MANAGEMENT_API_CONTAINER_HTTP_PORT=80
USER_MANAGEMENT_API_CONTAINER_GRPC_PORT=50051

TASK_MANAGER_API_HOST_HTTP_PORT=8083
TASK_MANAGER_API_CONTAINER_HTTP_PORT=80

HEALTH_API_HOST_HTTP_PORT=8084
HEALTH_API_CONTAINER_HTTP_PORT=80

MONGO_HOST_PORT=4041
MONGO_CONTAINER_PORT=27017
MONGO_HOST=mongodb
MONGO_DB=gomicroservicesdemo
MONGO_USER=mongo
MONGO_PASSWORD=admin
MONGO_DSN=mongodb://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_CONTAINER_PORT/$MONGO_DB?authSource=admin

MONGO_EXPRESS_HOST_PORT=9999
MONGO_EXPRESS_CONTAINER_PORT=8081
MONGO_EXPRESS_LOGIN_USERNAME=mongo
MONGO_EXPRESS_LOGIN_PASSWORD=mongo