VERSION=docker
ENV=local
JWT_SECRET=X8mJc1Vb7K

NGINX_HOST_HTTP_PORT=82

MONGO_HOST_PORT=4041
MONGO_CONTAINER_PORT=27017
MONGO_HOST=mongodb
MONGO_USER=mongo
MONGO_PASSWORD=admin

MONGO_EXPRESS_HOST_PORT=9999
MONGO_EXPRESS_CONTAINER_PORT=8081
MONGO_EXPRESS_LOGIN_USERNAME=mongo
MONGO_EXPRESS_LOGIN_PASSWORD=mongo

HEALTH_API_HOST_HTTP_PORT=8082
HEALTH_API_CONTAINER_HTTP_PORT=80

TASK_MANAGER_API_HOST_HTTP_PORT=8083
TASK_MANAGER_API_CONTAINER_HTTP_PORT=80
TASK_MANAGER_API_DB_NAME=taskmanagerapilocal
TASK_MANAGER_API_DSN=mongodb://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_CONTAINER_PORT/$TASK_MANAGER_API_DB_NAME?authSource=admin
TASK_MANAGER_API_BASE_URL=http://task-manager-api/task-manager-api/v1

USER_MANAGEMENT_API_HOST_HTTP_PORT=8084
USER_MANAGEMENT_API_HOST_GRPC_PORT=50054
USER_MANAGEMENT_API_CONTAINER_HTTP_PORT=80
USER_MANAGEMENT_API_CONTAINER_GRPC_PORT=50051
USER_MANAGEMENT_API_DB_NAME=usermanagementapilocal
USER_MANAGEMENT_API_DSN=mongodb://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_CONTAINER_PORT/$USER_MANAGEMENT_API_DB_NAME?authSource=admin
USER_MANAGEMENT_API_GRPC_TARGET=user-management-api:$USER_MANAGEMENT_API_CONTAINER_GRPC_PORT